spring.application.name=tekveiculos
server.port=8080

# Configuracao do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracao de Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

# Configuracao de Erros
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

# Configuracao Adicional
spring.liquibase.enabled=false

# Configuracao de Logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.env.internal.JdbcEnvironmentInitiator=ERROR

# Configuracao de seguranca (JWT)
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuracao de Docker
spring.docker.compose.readiness.timeout=1m